\begin{thebibliography}{1}

\bibitem{RN1}
Clo\'{e}-Agathe Azencott.
\newblock {\em Introduction auMachine Learning}.
\newblock InfoSup ,Dunod, 2019.

\bibitem{RN2}
Praptap Dangeti.
\newblock {\em Statistics for Machine Learning}.
\newblock Packt, 2017.

\bibitem{RN3}
Conor Doherty, Steven Camina, Kevin White, and Gary Orenstein.
\newblock {\em The path to predictive analytics and machine learning}, volume
  2017.
\newblock O'Reilly Media, 2017.

\bibitem{RN4}
Aur\'{e}lien G\'{e}ron.
\newblock {\em Machine Learning avec Scikit-Learn: Mise en oeuvre et cas
  concrets}.
\newblock Dunod, 2019.

\bibitem{RN5}
L~LAZIB and S~SADI.
\newblock Cours ia.
\newblock Report, 2021.

\bibitem{RN6}
Mohamed~Fawzi TOUATI and Sa\"{\i}d ZIANI.
\newblock M\'{e}moire de master - r\'{e}alisation d'un outil de revue de presse
  personnalis\'{e}e.
\newblock Report, 2018.

\end{thebibliography}
